# CK-Sample-WebFrontAuthDynamicScope

./: .gitignore  CK.WebFrontAuthDynamicScope.sln  Readme.md
CK.WebFrontAuthDynamicScope.App/: CK.WebFrontAuthDynamicScope.App.csproj  Startup.cs
CK.WebFrontAuthDynamicScope.App/Auth/: WebFrontAuthAutoCreateAccountService.cs  WebFrontAuthDynamicScopeProvider.cs
CK.WebFrontAuthDynamicScope.App/Model/: IUserFacebookInfo.cs  IUserGoogleInfo.cs
CK.WebFrontAuthDynamicScope.App/Services/: CheckScopesServices.cs
CK.WebFrontAuthDynamicScope.WebHost/: CK.WebFrontAuthDynamicScope.WebHost.csproj  Program.cs  appsettings.json
CK.WebFrontAuthDynamicScope.WebHost/Properties/: launchSettings.json
CKSetup/: CKSetup.csproj  CKSetup.xml  Program.cs
