<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="12.2.2--0022-develop" />
    <PackageReference Include="CK.DB.Auth.AuthScope" Version="11.1.0" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="11.1.0" />
    <PackageReference Include="CK.DB.Actor.ActorEMail" Version="11.1.0" />
    <PackageReference Include="CK.DB.User.UserFacebook" Version="0.9.0" />
    <PackageReference Include="CK.DB.User.UserFacebook.AuthScope" Version="0.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.17" />
    <PackageReference Include="CK.DB.User.UserGoogle" Version="11.1.0" />
    <PackageReference Include="CK.DB.User.UserGoogle.AuthScope" Version="11.1.0" />
    <PackageReference Include="CK.DB.User.UserGoogle.EMailColumns" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.17" />
  </ItemGroup>

</Project>
