<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="13.0.2--0008-develop" />
    <PackageReference Include="CK.DB.Auth.AuthScope" Version="12.0.1" />
    <PackageReference Include="CK.DB.User.UserFacebook" Version="0.10.1" />
    <PackageReference Include="CK.DB.User.UserFacebook.AuthScope" Version="0.10.1" />
    <PackageReference Include="CK.DB.User.UserGoogle" Version="12.0.1" />
    <PackageReference Include="CK.DB.User.UserGoogle.AuthScope" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.17" />
  </ItemGroup>

</Project>
